m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cen598/Documents/CSE598_Project3_Handout/project3_part1/modelsim
varbiter_puf
Z1 !s110 1697693870
!i10b 1
!s100 89H=fafGWYED2XTOBaMEi3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgEYg37QcTclk8_FTadR>70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697484399
8../src/arbiter_puf.v
F../src/arbiter_puf.v
!i122 0
L0 1 39
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697693870.000000
Z6 !s107 ../src/singleRound_puf.v|../src/process_delay_model.v|../src/nCmR_puf.v|../src/nC_puf.v|../src/mux.v|../src/arbiter_puf.v|../src/D_flip_flop.v|
Z7 !s90 -quiet|../src/D_flip_flop.v|../src/arbiter_puf.v|../src/mux.v|../src/nC_puf.v|../src/nCmR_puf.v|../src/process_delay_model.v|../src/singleRound_puf.v|
!i113 1
Z8 o-quiet
Z9 tCvgOpt 0
vD_flip_flop
R1
!i10b 1
!s100 XTFlJWG=f^j<;LIB2Z[X41
R2
I1EZWE:JHQgkiQ>`nCU<Pb0
R3
R0
w1697309862
8../src/D_flip_flop.v
F../src/D_flip_flop.v
!i122 0
L0 1 18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@d_flip_flop
vmux
R1
!i10b 1
!s100 CANidIdXL6?2<0=GHEiMj0
R2
Ize2H?W8eWVQzPI09G0nS:1
R3
R0
w1697309860
8../src/mux.v
F../src/mux.v
!i122 0
L0 1 29
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vnC_puf
R1
!i10b 1
!s100 CG`G^RMZEd@MiF>8zm1`T3
R2
I>]oo1kGk3Qo6mma9ge;FF3
R3
R0
w1697489293
8../src/nC_puf.v
F../src/nC_puf.v
!i122 0
L0 1 70
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nn@c_puf
vprocess_delay_model
R1
!i10b 1
!s100 W15]UOQ8F[<O?>STJnfbA2
R2
In]do1@DT4kKdhj6gWeJzf1
R3
R0
Z10 w1665543862
8../src/process_delay_model.v
F../src/process_delay_model.v
!i122 0
L0 1 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsingleRound_puf
R1
!i10b 1
!s100 WJE;;=9KMAQzNOD3obiRV0
R2
I9GTI^TK8fBUeB@na1TR9M2
R3
R0
w1697311665
8../src/singleRound_puf.v
F../src/singleRound_puf.v
!i122 0
L0 1 33
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nsingle@round_puf
vtb_arbiter_puf
R1
!i10b 1
!s100 X`8RjnjSljgK;]e?Em_=Y1
R2
IT:1gd7bnog0WWokggRb441
R3
R0
Z11 w1697693032
8../tb/tb_arbiter_puf.v
F../tb/tb_arbiter_puf.v
Z12 Fdelay_params.v
!i122 1
L0 1 76
R4
r1
!s85 0
31
R5
!s107 delay_params.v|../tb/tb_singleRound_puf.v|../tb/tb_process_delay_model.v|../tb/tb_nC_puf.v|../tb/tb_mux.v|../tb/tb_harvest_crp.v|../tb/tb_arbiter_puf.v|../tb/tb_D_flip_flop.v|
Z13 !s90 -quiet|../tb/tb_D_flip_flop.v|../tb/tb_arbiter_puf.v|../tb/tb_harvest_crp.v|../tb/tb_mux.v|../tb/tb_nC_puf.v|../tb/tb_process_delay_model.v|../tb/tb_singleRound_puf.v|
!i113 1
R8
R9
vtb_D_flip_flop
R1
!i10b 1
!s100 =;];IE@9>lBQKQ=Lm:XR_0
R2
I8aA91kkm>jCz5h8CSV4=a0
R3
R0
w1697309897
8../tb/tb_D_flip_flop.v
F../tb/tb_D_flip_flop.v
!i122 1
L0 1 43
R4
r1
!s85 0
31
R5
Z14 !s107 delay_params.v|../tb/tb_singleRound_puf.v|../tb/tb_process_delay_model.v|../tb/tb_nC_puf.v|../tb/tb_mux.v|../tb/tb_harvest_crp.v|../tb/tb_arbiter_puf.v|../tb/tb_D_flip_flop.v|
R13
!i113 1
R8
R9
ntb_@d_flip_flop
vtb_harvest_crp
R1
!i10b 1
!s100 ojfRLXl4;<m8jkZj4A:4`1
R2
I8Oi87U<6k35PGCaSBn:NV3
R3
R0
R11
8../tb/tb_harvest_crp.v
F../tb/tb_harvest_crp.v
R12
!i122 1
L0 1 80
R4
r1
!s85 0
31
R5
R14
R13
!i113 1
R8
R9
vtb_mux
R1
!i10b 1
!s100 dYDm0McFl1?m:R>fd5YJM0
R2
IX0fz<<WKL0THmn;]R_LDA3
R3
R0
R10
8../tb/tb_mux.v
F../tb/tb_mux.v
!i122 1
L0 1 37
R4
r1
!s85 0
31
R5
R14
R13
!i113 1
R8
R9
vtb_nC_puf
R1
!i10b 1
!s100 HDckKR^6Jl8nU1c3<DzEM1
R2
I;d`egd]Q[Q8Xf>^KOY?S22
R3
R0
R11
8../tb/tb_nC_puf.v
F../tb/tb_nC_puf.v
R12
!i122 1
L0 1 83
R4
r1
!s85 0
31
R5
R14
R13
!i113 1
R8
R9
ntb_n@c_puf
vtb_process_delay_model
R1
!i10b 1
!s100 RJjDo;cmRi3Q:CKRQzQ2c3
R2
IkD41OWM4AhAL^BWeANZ^00
R3
R0
w1697431315
8../tb/tb_process_delay_model.v
F../tb/tb_process_delay_model.v
!i122 1
L0 1 35
R4
r1
!s85 0
31
R5
R14
R13
!i113 1
R8
R9
vtb_singleRound_puf
R1
!i10b 1
!s100 fZ>bcQF=Vn>S8MP9KQ?A61
R2
If7_612DLIhKKSj@k9HY3k0
R3
R0
w1697420998
8../tb/tb_singleRound_puf.v
F../tb/tb_singleRound_puf.v
!i122 1
L0 1 48
R4
r1
!s85 0
31
R5
R14
R13
!i113 1
R8
R9
ntb_single@round_puf
