# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 11:56:19  October 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY cyclone_v_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:19  OCTOBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B -entity C5G_Default
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A -entity C5G_Default
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8] -entity C5G_Default
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9] -entity C5G_Default
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_P11 -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_L7 -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_AC9 -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity C5G_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity C5G_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity C5G_Default -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity C5G_Default -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../sources/cyclone_v_top.v
set_global_assignment -name VERILOG_FILE ../sources/PUF.v
set_global_assignment -name VERILOG_FILE ../sources/RO_basic.v
set_global_assignment -name VERILOG_FILE ../sources/Counter_group.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




set_global_assignment -name TCL_SCRIPT_FILE ../sources/placement.tcl
set_location_assignment LABCELL_X11_Y2_N0 -to "RO_basic:RO_basic_inst"
set_global_assignment -name VERILOG_FILE ../sources/pre_PUF.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top